//try to made a PONG game with "function()"

  var x=20;
  var y=20;
  var dx=5;
  var dy=5;


function setup() { 
  createCanvas(500, 400);
} 

function draw() { 
  background(150);
  line(mouseX-30,height-50,mouseX+30,height-50);
  x=x+dx;
  y=y+dy;
//display the ball  
  ball(x,y);
  fill(255);
 
 
//define the ball position and bounce during its move
  if(x<20||x>width-20){
	  dx=-dx;
	}
  if(y<20||(x>mouseX-30 & x<mouseX+30 & y==height-70)){
	  dy=-dy;
	}
  if((x<=mouseX-30 & y<=height-50 & dist(x,y,mouseX-30,height-50)     <=20)||(x>=mouseX+30 & y<=height-50 &  
		dist(x,y,mouseX+30,height-50)<=20)){
	  dx=-dx;
		dy=-dy;
	}
  if(y>height+25){
		dy=0;
		dx=0;
  } 
}


function ball(x,y){
  noFill();
	stroke(255);
  strokeWeight(3);  
  ellipse(x,y,40,40);
  println(x);
}


function keyPressed(){
  x=random(20,width-20);
  y=20;
  dx=5;
  dy=5;       
}

